<view class="container">

  <view class="nav_left">
    <block wx:for="{{menus}}">
      <view class="nav_left_item {{curNav == index ? 'active' : ''}}" bindtap="showSelectedChildMenu" data-index="{{index}}">{{item.name}}</view>
    </block>
  </view>

  <!-- 子菜单栏 -->
  <view class="nav_right">
    <block wx:for="{{menus[curNav].children}}">
      <view class="nav_right_item">
        <navigator url="../../detail/detail">
          <image src=""></image>
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </block>
  </view>
</view>
 